align = more
align.openParenCallSite = true
align.openParenDefnSite = true
align.multiline = true
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortModifiers, RedundantBraces]
