include "application.conf"
# https://www.playframework.com/documentation/latest/Configuration
http.port = 8080
http.port = ${?PLAY_PORT}
play.http.secret.key = "k:ax73XurOTlYSWyEkrLPx=P9HcpKLWprmBQi_]efV68ASNdiXd7a3lj?>M747f:"
play.http.secret.key = ${?PLAY_SECRET}

slick.dbs {
  default {
    profile = "clickhouse.ClickHouseProfile$"
    db {
      driver = "ru.yandex.clickhouse.ClickHouseDriver"
      url = "jdbc:clickhouse://clickhouse-ot-platform-ch-21-02.c.open-targets-eu-dev.internal:8123"
      url = ${?SLICK_CLICKHOUSE_URL}
      numThreads = 4
      queueSize = 128
    }
  }
}
ot {
 elasticsearch {
    host= "es7-21-02.c.open-targets-eu-dev.internal"
 }
 meta {
    name = "Open Targets GraphQL & REST API Beta"
    apiVersion {
      x = 0
      y = 55
      z = 5
    }
    dataVersion {
      year = 21
      month = 2
      iteration = 0
    }
  }
}

