include "application.conf"
# https://www.playframework.com/documentation/latest/Configuration
http.port = 8080
http.port = ${?PLAY_PORT}
play.http.secret.key = "k:ax73XurOTlYSWyEkrLPx=P9HcpKLWprmBQi_]efV68ASNdiXd7a3lj?>M747f:"
play.http.secret.key = ${?PLAY_SECRET}

# env vars to pass to docker image or `-D`
# http.port=${?PLAY_PORT}
# play.http.secret.key=${?PLAY_SECRET}
# slick.dbs.default.db.url=${?SLICK_CLICKHOUSE_URL}

slick.dbs {
  default {
    profile = "clickhouse.ClickHouseProfile$"
    db {
      driver = "ru.yandex.clickhouse.ClickHouseDriver"
      url = "jdbc:clickhouse://be-debian-worker-ddr2-16.c.open-targets-eu-dev.internal:8123"
      url = ${?SLICK_CLICKHOUSE_URL}
      numThreads = 4
      queueSize = 128
    }
  }
}

ot.elasticsearch {
  host = "es7-20-04.c.open-targets-eu-dev.internal"
  port = 9200
  entities = [
    {
      name = "evidence_drug_direct"
      index = "20.04_evidence_drug_direct"
    },
    {
      name = "disease_relation"
      index = "20.04_disease_relation"
    },
    {
      name = "target_relation"
      index = "20.04_target_relation"
    },
    {
      name = "faers"
      index = "20.04_openfda_faers"
    },
    {
      name = "expression"
      index = "20.04_expression"
    },
    {
      name = "reactome"
      index = "20.04_reactome"
    },
    {
      name = "mp"
      index = "20.04_mp"
    },
    {
      name = "eco"
      index = "20.04_eco"
    },
    {
      name = "cancerBiomarker"
      index = "20.04_cancerbiomarker"
    },
    {
      name = "target"
      index = "20.04_target"
      searchIndex = "20.04_search_target"
    },
    {
      name = "disease"
      index = "20.04_disease"
      searchIndex = "20.04_search_disease"
    },
    {
      name = "drug"
      index = "20.04_drug"
      searchIndex = "20.04_search_drug"
    }
  ]
}

ot.elasticsearch.host=${?ELASTICSEARCH_HOST}
# slick.dbs.default.db.url=${?SLICK_CLICKHOUSE_URL_SS}
