include "application.conf"
# https://www.playframework.com/documentation/latest/Configuration
http.port = 8080
http.port = ${?PLAY_PORT}
play.http.secret.key = "k:ax73XurOTlYSWyEkrLPx=P9HcpKLWprmBQi_]efV68ASNdiXd7a3lj?>M747f:"
play.http.secret.key = ${?PLAY_SECRET}

slick.dbs {
  default {
    profile = "clickhouse.ClickHouseProfile$"
    db {
      driver = "ru.yandex.clickhouse.ClickHouseDriver"
      url = "jdbc:clickhouse://platform21-11-2-211123-042307-ch-vm.c.open-targets-eu-dev.internal:8123"
      url = ${?SLICK_CLICKHOUSE_URL}
      numThreads = 4
      queueSize = 128
    }
  }
}
ot {
  elasticsearch {
    host = "platform21-11-2-211123-042307-es-vm"
    port = 9200
    host = ${?ELASTICSEARCH_HOST}
    port = ${?ELASTICSEARCH_PORT}
  }
}

